.homePage {
  &_introduce {
    margin-top: 134px;
    padding: 100px 0 200px 30px;
    > div {
      margin-left: 100px;
    }
    background-image: url(../img/background.png);
    &-header {
      line-height: 98px;
      font-size: 4em;
      font-weight: 700;
      color: #ffe492;
    }
    &-title {
      color: #fff;
      font-size: 6.4em;
      line-height: 98px;
      font-weight: 700;
      max-width: 650px;
      margin-bottom: 40px;
    }
    &-body {
      max-width: 650px;
      color: #fff;
      > p {
        font-size: 1.6em;
        font-weight: 500;
        margin-bottom: 40px;
      }
      > div > button:first-child {
        margin-right: 30px;
      }
    }
    &-img {
      width: 740px;
      height: auto;
    }
  }
  &_vendor {
    padding: 40px 310px 130px;
    justify-content: center;
    &-intro {
      margin-left: 50px;
      max-width: 500px;
      &-title {
        font-size: 4em;
        font-weight: 700;
      }
      &-content {
        font-size: 1.6em;
        font-weight: 500;
        margin: 40px 0;
      }
      &-readmore {
        color: #008aff;
        font-size: 1.6em;
        font-weight: 700;
        cursor: pointer;
        svg {
          transition: all 0.3s ease-in-out;
        }
        &:hover {
          svg {
            margin-left: 5px;
          }
        }
      }
    }
  }
  &_company {
    padding: 40px 0;
    &-title {
      font-size: 4em;
      font-weight: 700;
      margin-bottom: 10px;
    }
    &-content {
      text-align: center;
      color: #8492a7;
      font-size: 1.6em;
      font-weight: 500;
      margin-bottom: 40px;
      max-width: 650px;
    }
    &-logos {
      &-item {
        img {
          padding: 0 35px 50px;
        }
      }
    }
    &-readstore {
      color: var(--primary-2);
      font-size: 1.6em;
      font-weight: 700;
      &:hover {
        svg {
          margin-left: 5px;
          transition: all 0.3s ease-in-out;
        }
      }
    }
  }
  &_question {
    max-width: 1300px;
    margin: 30px auto;
    background-image: url(../img/background.png);
    border-radius: 30px;
    &-header {
      margin: 70px 0;
      h2 {
        color: #ffe492;
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 600;
      }
      h1 {
        max-width: 800px;
        color: #fff;
        font-size: 4em;
        text-align: center;
        font-weight: 700;
        margin: 15px 0;
      }
    }
    &-body {
      margin-bottom: 30px;
      .benifit {
        padding: 0 24px;
        margin-right: 70px;
        width: 540px;
        &_item {
          cursor: pointer;
          border-radius: 20px;
          background: #f3f9ff;
          box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
          padding: 21px 30px 21px 37px;
          margin: 12px 0;
          &:hover {
            box-shadow: 5px 10px 18px var(--primary-2);
            transition: all 0.3s ease-in-out;
            .benifit_item-icon {
              svg {
                margin-right: 0;
              }
            }
          }
          &-content {
            h3 {
              color: var(--primary-1);
              font-size: 20px;
              font-weight: 700;
            }
            p {
              color: var(--primary-2);
              font-size: 16px;
              font-weight: 500;
            }
          }
          &-icon {
            width: 30px;
            svg {
              color: var(--primary-1);
              font-size: 25px;
              margin-right: 5px;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
  }
  &_video {
    padding: 60px 0;
    max-width: 950px;
    margin: auto;
    .ratio {
      border-radius: 20px;
      overflow: hidden;
    }
    &-title {
      max-width: 950px;
      border-right: 3px solid #17a2c8;
      margin-top: 5px;
      p {
        color: #8492a7;
        font-size: 17px;
        font-weight: 500;
        margin-right: 25px;
        max-width: 300px;
        text-align: center;
      }
    }
  }
  &_verify {
    padding: 112.5px 0;
    background-image: url(../img/background.png);
    &-header {
      margin-bottom: 60px;
      h2 {
        color: #ffe492;
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: 600;
      }
      h1 {
        max-width: 800px;
        color: #fff;
        font-size: 4em;
        text-align: center;
        font-weight: 700;
        margin: 20px 0 24px;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        max-width: 656px;
        text-align: center;
      }
    }
    &-body {
      &-item {
        background-color: var(--primary-2);
        padding: 45px;
        border-radius: 30px;
        width: 555px;
        svg {
          font-size: 20px;
          margin-left: 10px;
        }
        & > div {
          padding-bottom: 45px;
          p {
            color: #fff;
            font-size: 20px;
            font-weight: 400;
          }
        }
        &:first-child {
          margin-right: 48px;
        }
      }
    }
  }
  &_news {
    padding: 100px 0;
    &-info {
      margin-bottom: 130px;
      &-title {
        max-width: 360px;
        margin-right: 80px;
        h3 {
          font-size: 40px;
          font-weight: 700;
          margin: 0;
        }
        p {
          &:nth-child(2) {
            color: #8492a7;
            font-size: 1.6em;
            font-weight: 500;
            margin: 30px 0 35px;
          }
          &:last-child {
            color: var(--primary-2);
            font-size: 1.6em;
            font-weight: 700;
            cursor: pointer;
            &:hover {
              svg {
                margin-left: 5px;
                transition: all 0.3s ease-in-out;
              }
            }
          }
        }
      }
      &-body {
        &-item {
          width: 400px;
          border-radius: 30px;
          border: 1px solid #ccc;
          padding-bottom: 50px;
          transition: all 0.3s ease-in-out;
          &:hover {
            box-shadow: 1px 1px 18px #ccc;
            cursor: pointer;
          }
          &:first-child {
            margin-right: 80px;
          }
          &:second-child {
            margin-left: 40px;
          }
          h4 {
            padding: 30px 140px 30px 30px;
            font-size: 2.3em;
            font-weight: 700;
          }
          p {
            padding: 0 30px;
            font-size: 15px;
            font-weight: 300;
          }
        }
      }
    }
    &-talk {
      width: 1240px;
      background-color: var(--primary-1);
      border-radius: 30px;
      padding: 100px 0px 60px 0px;
      min-height: 500px;
      & > div {
        margin-left: 24px;
        color: #fff;
        h3 {
          margin: 40px 0 17px;
          max-width: 430px;
          font-size: 4em;
          font-weight: 700;
        }
        h5 {
          font-size: 1.6em;
          font-weight: 500;
          max-width: 460px;
          line-height: 26px;
          margin-bottom: 30px;
        }
        p {
          margin-top: 10px;
          font-size: 1.6em;
          font-weight: 700;
          cursor: pointer;
          svg {
            font-size: 20px;
            margin-left: 5px;
          }
          &:hover {
            svg {
              margin-left: 10px;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
  }
}

// Responsive
// 1153 to 1440
@media (min-width: 1153px) and (max-width: 1440px) {
  .homePage {
    &_introduce {
      > div {
        margin-left: 0;
      }
      &-img {
        width: 40%;
        height: auto;
      }
    }
    &_verify {
      &-body {
        &-item {
          margin: 0 5px;
        }
      }
    }
    &_question {
      &-body {
        .benifit {
          margin-right: 0;
        }
      }
    }
    &_news {
      &-info {
        flex-wrap: wrap;
        padding: 0 20px;
        &-title {
          margin-bottom: 30px;
        }
        &-body {
          &-item {
            width: auto;
            max-width: 400px;

            h4 {
              padding: 30px 0 30px 30px;
              max-width: 230px;
            }
          }
        }
      }
      &-talk {
        width: auto;
        & > div {
          margin: 0 24px;
        }
      }
    }
  }
}
// 769 to 1152
@media (min-width: 769px) and (max-width: 1152px) {
  .homePage {
    &_introduce {
      position: relative;
      > div {
        margin-left: 0;
      }
      &-img {
        width: 40%;
        height: auto;
        position: absolute;
        width: 90%;
      }
      > div {
        z-index: 1;
      }
    }
    &_question {
      &-body {
        .benifit {
          margin-right: 0;
        }
      }
    }
    &_vendor {
      flex-wrap: wrap;
      &-intro {
        margin: 0;
        &-title {
          width: 500px;
        }
        &-content {
          width: 500px;
        }
      }
    }
    &_question {
      &-body {
        flex-wrap: wrap;
      }
    }
    &_verify {
      &-body {
        flex-wrap: wrap;
        &-item {
          margin: 0 5px;

          &:first-child {
            margin: 0 0 20px 0;
          }
        }
      }
    }
    &_news {
      &-info {
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 0;
        &-title {
          margin-bottom: 30px;
        }
        &-body {
          flex-wrap: wrap;
          justify-content: center;
          &-item {
            width: auto;
            max-width: 400px;
            &:first-child {
              margin-right: 5px;
              margin-bottom: 10px;
            }

            h4 {
              padding: 30px 0 30px 30px;
              max-width: 230px;
            }
          }
        }
      }
      &-talk {
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
        & > div {
          margin: 0 24px;
        }
      }
    }
  }
}

// 321 to 768
@media (min-width: 321px) and (max-width: 768px) {
  .homePage {
    &_introduce {
      position: relative;
      padding-left: 10px;
      > div {
        margin-left: 0;
      }
      &-header {
        font-size: 3em;
        line-height: normal;
      }
      &-title {
        line-height: normal;
        font-size: 5em;
      }
      &-img {
        width: 40%;
        height: auto;
        position: absolute;
        width: 90%;
      }
      > div {
        z-index: 1;
      }
    }
    &_question {
      &-body {
        .benifit {
          margin-right: 0;
        }
      }
    }
    &_vendor {
      flex-wrap: wrap;
      padding-left: 0;
      padding-right: 0;
      &-img {
        img {
          width: 100%;
          height: auto;
        }
      }
      &-intro {
        margin: 0;
        &-title {
          max-width: 500px;
        }
        &-content {
          max-width: 500px;
        }
      }
    }
    &_company {
      &-logos {
        &-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          img {
            padding: 0 35px 50px;
          }
        }
      }
      &-readstore {
        color: var(--primary-2);
        font-size: 1.6em;
        font-weight: 700;
        &:hover {
          svg {
            margin-left: 5px;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
    &_question {
      &-body {
        flex-wrap: wrap;

        > img {
          width: 100%;
          height: auto;
        }
      }
    }
    &_verify {
      &-body {
        flex-wrap: wrap;
        &-item {
          margin: 0 5px;
          padding: 10px;

          &:first-child {
            margin: 0 0 20px 0;
          }
          > button {
            padding: 5px 10px;
          }
        }
      }
    }
    &_news {
      &-info {
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 0;
        &-title {
          margin-bottom: 30px;
        }
        &-body {
          flex-wrap: wrap;
          justify-content: center;
          &-item {
            width: auto;
            max-width: 400px;
            img {
              width: 100%;
            }
            &:first-child {
              margin-right: 5px;
              margin-bottom: 10px;
            }

            h4 {
              padding: 30px 0 30px 30px;
              max-width: 230px;
            }
          }
        }
      }
      &-talk {
        > img {
          width: 100%;
          height: auto;
        }
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
        & > div {
          margin: 0 24px;
        }
      }
    }
  }
}

// 0 to 320
@media (max-width: 320px) {
  .homePage {
    &_introduce {
      position: relative;
      padding-left: 10px;
      > div {
        margin-left: 0;
      }
      &-header {
        font-size: 3em;
        line-height: normal;
      }
      &-title {
        line-height: normal;
        font-size: 5em;
      }
      &-img {
        width: 40%;
        height: auto;
        position: absolute;
        width: 90%;
      }
      > div {
        z-index: 1;
      }
    }
    &_question {
      &-body {
        .benifit {
          margin-right: 0;
        }
      }
    }
    &_vendor {
      flex-wrap: wrap;
      padding-left: 0;
      padding-right: 0;
      &-img {
        img {
          width: 100%;
          height: auto;
        }
      }
      &-intro {
        margin: 0;
        &-title {
          max-width: 500px;
        }
        &-content {
          max-width: 500px;
        }
      }
    }
    &_company {
      &-logos {
        &-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          img {
            padding: 0 35px 50px;
          }
        }
      }
      &-readstore {
        color: var(--primary-2);
        font-size: 1.6em;
        font-weight: 700;
        &:hover {
          svg {
            margin-left: 5px;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
    &_question {
      &-body {
        flex-wrap: wrap;

        > img {
          width: 100%;
          height: auto;
        }
      }
    }
    &_verify {
      &-body {
        flex-wrap: wrap;
        &-item {
          margin: 0 5px;
          padding: 10px;

          &:first-child {
            margin: 0 0 20px 0;
          }
          > button {
            padding: 5px 10px;
          }
        }
      }
    }
    &_news {
      &-info {
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 0;
        &-title {
          margin-bottom: 30px;
        }
        &-body {
          flex-wrap: wrap;
          justify-content: center;
          &-item {
            width: auto;
            max-width: 400px;
            img {
              width: 100%;
            }
            &:first-child {
              margin-right: 5px;
              margin-bottom: 10px;
            }

            h4 {
              padding: 30px 0 30px 30px;
              max-width: 230px;
            }
          }
        }
      }
      &-talk {
        > img {
          width: 100%;
          height: auto;
        }
        width: auto;
        flex-wrap: wrap;
        justify-content: center;
        & > div {
          margin: 0 24px;
        }
      }
    }
  }
}
