spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.session.cookie.secure=true
mail.host=smtp.zoho.com
mail.port=587
mail.user=ca.support@mobile-id.vn
mail.password=T@mic@8x
mail.to=trieupn@mobile-id.vn
