.solutions {
  margin-top: 134px;
  .client,
  .mobilesdk {
    &_header {
      padding: 46px 70px;
      display: flex;
      align-items: start;
      background-color: #f1f5f9;

      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 14%;
        gap: 40px;
      }
      &-subheader {
        font-size: 15px;
        font-weight: 600;
        line-height: 25.95px; /* 173% */
        letter-spacing: 2.82px;
        text-transform: uppercase;
        color: var(--primary-1);
      }
      &-header {
        max-width: 720px;
        font-size: 64px;
        font-weight: 700;
        line-height: 70px;
        color: var(--primary-2);
      }
      &-img {
        width: 40%;
        height: auto;
      }
    }
    &_definition {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 80px 70px;
      background-color: #dff1ff;
      &-header {
        text-transform: capitalize;
        font-size: 4em;
        font-weight: 700;
        line-height: 50px;
      }
      &-body {
        font-size: 1.6em;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
        max-width: 687px;
        margin-top: 23px;
      }
    }
    &_help {
      padding: 70px;

      &-layout {
        padding: 0 30px 0 0;
        max-width: 1240px;
      }
      &-header {
        font-size: 4em;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 50px;
      }
      &-grid {
        &-item {
          max-width: 430px;
          padding: 0 24px 40px 24px;
          .MuiBox-root {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #d4ecff;
            padding: 20px 20px;
            > svg {
              width: 100%;
              height: 100%;
            }
          }
          h5 {
            margin-top: 15px;
            font-size: 2.4em;
            font-weight: 700;
            line-height: 30px;
          }
          p {
            margin-top: 15px;
            font-size: 1.6em;
            font-weight: 500;
            line-height: 26px;
          }
        }
      }
      &-saas {
        padding: 70px 0 5px;
        &-body {
          margin-right: 120px;
          margin-left: 50px;
          > h4 {
            font-size: 40px;
            font-weight: 700;
          }
          > p {
            font-size: 1.6em;
            font-weight: 500;
            max-width: 480px;
            margin: 17px 0 30px;
          }
          > a {
            font-size: 1.6em;
            font-weight: 700;
            text-decoration: none;
            color: var(--primary-2);
            display: inline-flex;
            align-items: center;
            margin-bottom: 32px;
            > svg {
              margin-left: 5px;
            }
            &:hover {
              > svg {
                transform: translateX(10px);
                transition: all 0.3s ease-in-out;
              }
            }
          }
          .saas_body {
            display: inline-flex;
            max-width: 460px;
            padding: 33px 35px 40px 34px;
            align-items: flex-start;
            border-radius: 20px;
            background-color: var(--primary-2);
            &-body {
              color: #fff;
              margin-left: 20px;
              font-size: 16px;
              h6 {
                font-weight: 700;
              }
              p {
                font-weight: 500;
                line-height: 26px;
                &:nth-child(2) {
                  max-width: 227px;
                  margin-bottom: 20px;
                }
                &:last-child {
                  font-style: italic;
                }
              }
            }
          }
        }
        &-img {
          width: 50%;
          height: fit-content;
        }
      }
    }
    &_challenge {
      padding: 0 20px;
      &-layout {
        margin: 0 0 100px 0;
        position: relative;
      }
      &-form {
        position: absolute;
        top: 2%;
        right: -16%;
        padding: 86px 130px;
        background-color: var(--primary-1);
        color: #fff;
        max-width: 704px;
        border-radius: 30px;
        &-header {
          font-size: 4em;
          font-weight: 700;
          line-height: 50px;
        }
        &-context {
          font-size: 1.6em;
          font-weight: 500;
          line-height: 26px;
          margin-top: 10px;
        }
        &-context2,
        &-context3 {
          font-size: 1.3em;
          font-weight: 500;
          line-height: 20px;
          margin-top: 10px;
        }
        &-context3 {
          width: 100%;
          text-align: center;
          margin-top: 20px;
        }
      }
    }
    &_nfc {
      color: #fff;
      background-image: url(../../assets/img/background.png);
      background-position: center;
      padding: 70px 0;
      &-img {
        margin-right: 130px;
      }
      &-body {
        h3 {
          font-size: 40px;
          font-weight: 700;
          line-height: 50px;
          max-width: 451px;
        }
        p {
          font-size: 24px;
          font-weight: 500;
          line-height: 40px;
          margin: 30px 0;
        }
      }
    }
    &_slide {
      margin-top: 50px;
      &-page1,
      &-page2,
      &-page3 {
        margin: 28px 284px;
      }
      &-page1,
      &-page2,
      &-page3 {
        color: #000;
        justify-content: center;
        &-body {
          margin-right: 120px;
          margin-left: 50px;
          > h4 {
            font-size: 40px;
            font-weight: 700;
          }
          > p {
            font-size: 1.6em;
            font-weight: 500;
            max-width: 480px;
            margin: 17px 0 30px;
          }
          > a {
            font-size: 1.6em;
            font-weight: 700;
            text-decoration: none;
            color: var(--primary-2);
            display: inline-flex;
            align-items: center;
            margin-bottom: 32px;
            > svg {
              margin-left: 5px;
            }
            &:hover {
              > svg {
                transform: translateX(10px);
                transition: all 0.3s ease-in-out;
              }
            }
          }
          .page1_body,
          .page2_body,
          .page3_body {
            display: inline-flex;
            max-width: 460px;
            padding: 33px 35px 40px 34px;
            align-items: flex-start;
            border-radius: 20px;
            background-color: var(--primary-2);
            &-body {
              color: #fff;
              margin-left: 20px;
              font-size: 16px;
              h6 {
                font-weight: 700;
              }
              p {
                font-weight: 500;
                line-height: 26px;
                &:nth-child(2) {
                  max-width: 227px;
                  margin-bottom: 20px;
                }
                &:last-child {
                  font-style: italic;
                }
              }
            }
          }
        }
        &-img {
          width: 50%;
          height: fit-content;
        }
      }
      &-page2 {
        &-body {
          margin-left: 145px;
          margin-right: 50px;
          display: flex;
          flex-direction: column;
          max-width: 490px;
          p:nth-child(2) {
            margin-bottom: 0;
          }
          .page2_body {
            background-color: var(--primary-1);
          }
        }
      }
      &-page3 {
        &-body {
          p:nth-child(2) {
            margin-bottom: 0;
          }
        }
      }
    }
    &_solution {
      padding: 50px 70px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &-subheader {
        color: var(--primary-2);
        font-size: 15px;
        font-weight: 600;
        line-height: 25.95px; /* 173% */
        letter-spacing: 2.82px;
        text-transform: uppercase;
      }
      &-header {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
        max-width: 842px;
        margin-top: 20px;
      }
      &-p {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        margin-top: 25px;
      }
      &-body {
        display: flex;
        flex-wrap: wrap;
        margin-top: 90px;
        gap: 48px;
        &-item {
          color: #fff;
          background-color: var(--primary-2);
          max-width: 490px;
          padding: 45px 45px 50px;
          border-radius: 30px;
          h4 {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
          }
          p {
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            margin: 20px 0;
          }
        }
      }
    }
  }
  .mobilesdk {
    &_header {
      align-items: start;
      > div {
        gap: 30px;
        > div {
          margin-top: 10px;
        }
      }
      &-body {
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        color: #8492a7;
        max-width: 536px;
      }
      &-header {
        margin-top: 10px;
      }
      &-img {
        margin: 90px 0;
      }
    }
    &_definition {
      &-body {
        max-width: 1100px;
        &:last-child {
          margin-top: 30px;
        }
      }
    }
  }
}

// Responsive
// 1920 to infinity
@media (min-width: 1921px) {
  .solutions {
    .client,
    .mobilesdk {
      &_header {
        max-width: 1920px;
        margin: 0 auto;
      }
    }
  }
}

// 1153 to 1440
@media (min-width: 1153px) and (max-width: 1440px) {
  .solutions {
    .client,
    .mobilesdk {
      &_challenge {
        &-form {
          left: 36%;
          right: auto;
        }
      }

      &_slide {
        &-page1,
        &-page2,
        &-page3 {
          flex-direction: column-reverse;
          &-img {
            width: 100%;
            margin-bottom: 10px;
          }
          &-body {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            > h4 {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

// 769 to 1152
@media (min-width: 769px) and (max-width: 1152px) {
  .solutions {
    .client,
    .mobilesdk {
      &_header {
        flex-direction: column;
        align-items: center;
        > div {
          z-index: 10;
          margin: 0;
          align-items: center;
          gap: 20px;
        }
        &-header {
          text-align: center;
          font-size: 7vw;
          line-height: normal;
        }
        &-img {
          width: 100%;
        }
      }
      &_help {
        &-saas {
          flex-direction: column;
          align-items: center;
          gap: 20px;
          &-body {
            margin: 0 10px;
          }
          &-img {
            width: 100%;
          }
        }
      }
      &_challenge {
        &-layout {
          width: 100%;
        }
        &-form {
          position: relative;
          top: auto;
          right: auto;
          max-width: 100%;
        }
        &-img {
          display: none;
          width: 100%;
        }
      }
      &_nfc {
        padding: 70px 10px;
        &-img {
          width: 40%;
        }
        &-body {
          z-index: 10;
          h3 {
            text-align: center;
          }
          p {
            text-align: center;
          }
          > button {
            width: 100%;
          }
        }
      }
      &_slide {
        &-page1,
        &-page2,
        &-page3 {
          margin: 28px 135px;
          flex-direction: column-reverse;
          &-img {
            width: 100%;
            margin-bottom: 10px;
          }
          &-body {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            > h4 {
              text-align: center;
            }
          }
        }
        &-page2 {
          flex-direction: column;
        }
      }
      &_solution {
        &-body {
          justify-content: center;
          margin-top: 20px;
          gap: 10px;
        }
      }
    }
  }
}

// 0 to 768
@media (max-width: 768px) {
  .solutions {
    .client,
    .mobilesdk {
      &_header {
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        > div {
          z-index: 10;
          margin: 0;
          align-items: center;
          gap: 20px;
          button {
            width: 100%;
          }
          > div {
            width: 100%;
          }
        }
        &-header {
          text-align: center;
          font-size: 7vw;
          line-height: normal;
        }
        &-body {
          text-align: justify;
        }

        &-img {
          width: 100%;
        }
      }
      &_definition {
        padding: 20px;
        &-header {
          text-align: center;
        }
        &-body {
          text-align: justify;
        }
      }
      &_help {
        padding: 70px 20px;
        &-layout {
          padding: 0;
        }
        &-header {
          text-align: center;
        }
        &-grid {
          &-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
              text-align: justify;
            }
          }
        }
        &-saas {
          flex-direction: column;
          align-items: center;
          gap: 20px;
          &-body {
            margin: 0 10px;
          }
          &-img {
            width: 100%;
          }
        }
      }
      &_challenge {
        padding: 0;
        &-layout {
          width: 100%;
          margin-bottom: 10px;
        }
        &-form {
          position: relative;
          border-radius: 0;
          top: auto;
          right: auto;
          max-width: 100%;
          padding: 20px;
        }
        &-img {
          display: none;
          width: 100%;
        }
      }
      &_nfc {
        padding: 70px 10px;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        &-img {
          width: 50%;
          margin: 0;
        }
        &-body {
          z-index: 10;
          h3 {
            text-align: center;
            font-size: 7vw;
          }
          p {
            text-align: center;
            margin: 10px;
          }
          > button {
            width: 100%;
          }
        }
      }
      &_slide {
        &-page1,
        &-page2,
        &-page3 {
          margin: 28px 10px;
          flex-direction: column-reverse;
          &-img {
            width: 100%;
            margin-bottom: 10px;
          }
          &-body {
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            > h4 {
              text-align: center;
              font-size: 7vw;
            }
          }
        }
        &-page2 {
          flex-direction: column;
        }
      }
      &_solution {
        padding: 50px 10px;

        &-p {
          text-align: center;
        }
        &-header {
          font-size: 7vw;
          line-height: normal;
        }
        &-body {
          justify-content: center;
          margin-top: 20px;
          gap: 10px;
          &-item {
            padding: 30px;
            * {
              text-align: center;
            }
            p {
              text-align: justify;
            }
          }
        }
      }
    }
  }
}
